<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3c87205e-11f9-49f0-9033-7dac8f5841dc" kpf_version="4" name="AutoGeyser2.kpf">
<file id="41beee41-b5ad-4b15-9715-09afa8698ca9" idref="3c87205e-11f9-49f0-9033-7dac8f5841dc" name="neucleotide.py" url="file:///home/pitam/Dropbox/charm/neucleotide.py">
</file>
<preference-set idref="3c87205e-11f9-49f0-9033-7dac8f5841dc">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="mappedPaths"></string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Python - unittest</string>
</preference-set>
</preference-set>
</preference-set>
</project>
